<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>
            Title
        </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,100,100italic,300italic,300,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.2/mapbox-gl.css' rel='stylesheet'/>

<style>

@font-face { font-family: ETBembo;
             src: url("/assets/fonts/ETBembo-RomanLF.ttf"); }
@font-face { font-family: ETBembo;
             src: url("/assets/fonts/ETBembo-DisplayItalic.ttf");
             font-weight: normal;
             font-style: italic; }

body {
    font-family: ETBembo, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    background-color: #fffff8;
    padding-bottom: 40px;
    padding-top: 80px;
}


.navbar-nav>li {
    float: none;
}

.top-image {
    width: 100%;
    height: auto;
}

.centered-title {
    text-align: center;
}

.section {
    padding-bottom: 20px;
    padding-top: 0px;
}


h1 { font-weight: 400;
     margin-top: 4rem;
     margin-bottom: 1.5rem;
     font-size: 3.2rem;
     line-height: 1; }

h2 { font-style: italic;
     font-weight: 400;
     margin-top: 2.1rem;
     margin-bottom: 0;
     font-size: 2.7rem;
     line-height: 1; }

h3 { font-style: italic;
     font-weight: 400;
     font-size: 1.7rem;
     margin-top: 2rem;
     margin-bottom: 0;
     line-height: 1; }

#map {
    height: 400px;
    width: 100%;
    padding-top: 20px;
}

</style>

<script>

$(function() {

    $(".navbar-link").click(function () {
        $(".navbar-link").removeClass("active");
        $(this).addClass("active");
    });

    mapboxgl.accessToken = "pk.eyJ1IjoiYWRzY2huZWlkZXIiLCJhIjoiSlcxbGd0NCJ9.9iU2iiEVRUSxpiQXkV_zFg";
    var map = new mapboxgl.Map({
        container: 'map',
        center: [-122.3757634, 46.0015171],
        zoom: 5,
        style: "mapbox://styles/mapbox/light-v8"
    });

    map.on('style.load', function () {
        map.addSource("markers", {
            "type": "geojson",
            "data": {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "properties": {
                        "marker-symbol": "marker"
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-122.3757634, 46.0015171]
                    }
                }]
            }
        });
        console.log(map);

        map.addLayer({
            "id": "markers",
            "type": "symbol",
            "source": "markers",
            "layout": {
                "icon-image": "{marker-symbol}-24"
            }
        });

    });

});

</script>

    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <ul class="nav nav-justified navbar-nav">
                <li class="active navbar-link"><a href="#location">Location</a></li>
                <li class="navbar-link"><a href="#schedule">Schedule</a></li>
                <li class="navbar-link"><a href="#accomodations">Accomodations</a></li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="page-content">

                        <div class="section">
                            <h1 class="centered-title">Alicia &amp; Andrew</h1>
                            <h2 class="centered-title">July 29-31, 2016 | Ariel, WA</h2>
                        </div>

                        <div class="row section">
                            <div class="col-sm-10 col-sm-offset-1">
                                <img class="top-image" src="http://placehold.it/400x200/">
                            </div>
                        </div>

                        <hr>

                        <div class="section" id="location">
                            <h2 class="centered-title">Location</h2>
                            <div id="map"></div>
                        </div>

                        <hr>

                        <div class="section" id="schedule">
                            <h2 class="centered-title">Schedule</h2>
                        </div>

                        <hr>

                        <div class="section" id="accomodations">
                            <h2 class="centered-title">Accomodations</h2>
                        </div>

                        <hr>

                        <div class="section" id="misc">
                            <h2 class="centered-title">Miscellaneous</h2>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </body>

</html>